<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/allFragment"
        android:title="@string/all_dishes"
        android:gravity="center"/>

    <item
        android:id="@+id/starterFragment"
        android:title="@string/starter_dishes"
        android:gravity="center"/>

    <item
        android:id="@+id/mainFragment"
        android:title="@string/main_dishes"
        android:gravity="center"/>

    <item
        android:id="@+id/dessertFragment"
        android:title="@string/dessert"
        android:gravity="center"/>
</menu>