<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allFragment">


    <fragment
        android:id="@+id/allFragment"
        android:name="com.qrcard.iu.fragment.tabs.AllFragment"
        android:label="allFragment"
        tools:layout="@layout/all_fragment"/>


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.qrcard.iu.fragment.tabs.MainFragment"
        android:label="mainFragment"
        tools:layout="@layout/main_fragment"/>

    <fragment
        android:id="@+id/starterFragment"
        android:name="com.qrcard.iu.fragment.tabs.StarterFragment"
        android:label="StarterFragment"
        tools:layout="@layout/starter_fragment"/>

    <fragment
        android:id="@+id/dessertFragment"
        android:name="com.qrcard.iu.fragment.tabs.DessertFragment"
        android:label="DessertFragment"
        tools:layout="@layout/dessert_fragment"/>


</navigation>
