<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/custom_background"
    android:orientation="vertical"
    android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/layout_logo">
            <ImageView
                android:id="@+id/iv_logo_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/tv_nameApk_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qrcard"
                android:layout_margin="6dp"
                />
        </LinearLayout>


        <ProgressBar
            android:id="@+id/pb_loader"
            style="?android:attr/progressBarStyle"
            android:background="@drawable/icone_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_marginTop="16dp"
            tools:visibility="visible"
            />

</androidx.appcompat.widget.LinearLayoutCompat>