<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/custom_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_search_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_search"
        app:endIconMode="clear_text"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp"
        app:boxStrokeColor="@color/transp"
        app:boxStrokeWidth="0dp"
        android:background="@drawable/input_text_layout"
        app:layout_constraintBottom_toTopOf="@id/v_line"
        app:layout_constraintEnd_toStartOf="@id/iv_perfil"
        app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/iv_perfil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:padding="4dp"
        android:background="@drawable/perfil_image_layout"
        android:src="@drawable/perfil"
        app:layout_constraintBottom_toTopOf="@id/v_line"
        app:layout_constraintEnd_toEndOf="parent" />


    <View
        android:id="@+id/v_line"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="70dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/Widget.MaterialComponents.BottomNavigationView.PrimarySurface"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:background="@color/transp"
        android:padding="10dp"
        app:itemTextColor="@color/white"
        app:elevation="0dp"
        app:itemBackground="@drawable/tab_item"
        app:labelVisibilityMode="labeled"
        app:layout_constraintTop_toBottomOf="@id/v_line"
        app:menu="@menu/menu_navigation"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_navigation"
        app:layout_constraintVertical_bias="0.0"
        app:navGraph="@navigation/nav_graph" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_list_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/ic_shopping_cart"
        app:backgroundTint="@color/brown"
        app:tint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>